# Django
DJANGO_SECRET_KEY=!!0)2wno33p2-()##+q!0si4_p6z#%i3mxzem2bm=qzozspc-s

MODE=production

ALLOWED_HOSTS=yourdomain.com,localhost

# Neon Postgres
POSTGRES_DATABASE_URL=postgresql://neondb_owner:npg_wmh54MjHIOqc@ep-gentle-snow-ad21cgd8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Mongo Atlas
MONGO_DATABASE_URI=mongodb+srv://belam:noBpGGHIwDFL7DCj>@cluster1.9sq2gkj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
MONGO_DB_NAME=chat_db_prod

# Upstash Redis
REDIS_URL=rediss://default:ASlsAAIncDJlNTJkYjk4M2ZlMDM0NGE5OWUyMjMwNmUwYTdhN2EwNnAyMTA2MDQ@vast-lab-10604.upstash.io:6379

